<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png/ico" href="/favicon.ico" />
    <title>Collider</title>
</head>
<body>
   <div id="root"></div>
</body>
</html>